@import '~bootstrap/scss/bootstrap';


.loading-wrap {
    width: 5em;
    height: 5em;
    padding: 8px;
    border-radius: 50%;
    background: linear-gradient(to right,#f90,#c03); // colors to start and end gradient
    animation: spin 1s linear infinite;
    .loading-hole {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: white; // or background color from parent box to seem like a hole
    }
  }
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
